.news-card {
  position: relative;
  width: 100%;
  height: 300px;
  background: red;
  @media(max-width: 600px) {
    width: 100vw;
  }

  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
    @media(max-width: 600px) {
      width: 100vw;
    }
  }


  .padge {

  }

  .details {
    background: rgba(252, 252, 252, 0.815);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    // justify-content: stretch;
    flex-grow: 1;
    .info {
      flex: 2;
      order: 2;
      background: rgba(15, 15, 15, 0.623);
      border-bottom-left-radius: 30%;
      direction: rtl;
      padding: 10px;
      font-family: "Cairo";
      overflow: hidden;
      h5 {
        color: #fff;
        font-size: 1.3rem;
      }
      p{
        font-size: 1rem;
        color:rgba(255, 255, 255, 0.849)
      }
    }
    .btn {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      button {
        // height: 100px;
        flex: 1;
        width: 90%;
        background: rgba(97, 50, 66, 0.877);
        color: #fff;
        font-size: larger;
      }
    }

    @media(max-width: 600px) {
      flex-direction: column;
      justify-content: center;
      .info {
        order: 1;
        border-bottom-left-radius: 30%;
        p{
          font-size: .8rem;
        }
      }
      .btn {
        justify-content: start;
        order: 2;
      }
    }

  }

}
